<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sifrr</title>
  <style media="screen">
    @font-face {
      font-family: 'Glyphicons Halflings';

      src: url('/css/bootstrap/dist/fonts/glyphicons-halflings-regular.eot');
      src: url('/css/bootstrap/dist/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/css/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('/css/bootstrap/dist/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/css/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/css/bootstrap/dist/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <main-element></main-element>
  <script src='dist/app.min.js'></script>
</body>

</html>
